MONGO_URI="mongodb+srv://anmoljain1420:jainsahab_2003@cluster0.8t1jw.mongodb.net/collegePlacement?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=Poornima-Placement
EMAIL_USER=honeyjain245@gmail.com
EMAIL_PASS=uqvn lryq pkdx ejzb
